{
    "project_name": "Journeys_in_Generative_AI",
    "project_id": "{2CDAAF03-68D2-4FB6-87C9-5EC6331C9F22}",
    "origin": "The primary repo for Journeys_in_Generative_AI goes here: i.e. http://www.mydomain.com",
    "license": "What license Journeys_in_Generative_AI uses goes here: i.e. https://opensource.org/licenses/Apache-2.0 Or https://opensource.org/licenses/MIT etc.",
    "display_name": "Journeys_in_Generative_AI",
    "summary": "A short description of Journeys_in_Generative_AI.",
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "Journeys_in_Generative_AI"
    ],
    "icon_path": "preview.png",
    "engine": "o3de",
    "external_subdirectories": [
        "Gem"
    ],
    "restricted": "Journeys_in_Generative_AI",
    "gem_names": [
        "o3de_dreamstudio",
        "DccScriptingInterface"
    ]
}
